PORT=5000
MONGO_URI=mongodb+srv://atoperzer00:Andeet!23@cluster0.nlq4tny.mongodb.net/smxkits?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SMXKits2024_SuperSecure_JWT_Token_Key_9876543210_AbCdEfGhIjKlMnOpQrStUvWxYz