user nginx;
worker_processes 1;
error_log /var/log/nginx/rtmp-error.log;
pid /run/nginx-rtmp.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" $request_time';
    access_log /var/log/nginx/rtmp-access.log main;
    aio on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    variables_hash_max_size 4096;
    client_max_body_size 0;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    resolver 127.0.0.1 valid=300s;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 127.0.0.1;
    set_real_ip_from 10.0.0.0/8;

    server {
        listen 127.0.0.1:8081;
        server_name _;
        root "{{ web_root }}";
        expires -1d;
        set $rtmp_secret "{{ rtmp_secret }}";

        location /stream-control/ {
            rtmp_control all;
            if ($http_x_rtmp_secret != $rtmp_secret) {
                return 403;
            }
        }

        location = /stream-info {
            rtmp_stat all;
            if ($http_x_rtmp_secret != $rtmp_secret) {
                return 403;
            }
        }

        location = /start-stream {
            proxy_set_header X-RTMP-Secret $rtmp_secret;
            proxy_set_header X-Ingest-Host $hostname;
            proxy_pass https://{{ app_host }}/start-stream;
        }

        location = /stop-stream {
            proxy_set_header X-RTMP-Secret $rtmp_secret;
            proxy_set_header X-Ingest-Host $hostname;
            proxy_pass https://{{ app_host }}/stop-stream;
        }
    }
}

rtmp {
    access_log /var/log/nginx/rtmp-access.log;

    server {
        listen 1935;

        application app {
            live on;
            deny play all;
            push rtmp://127.0.0.1/live;
            on_publish http://127.0.0.1:8081/start-stream;
            on_publish_done http://127.0.0.1:8081/stop-stream;
        }

        application live {
            live on;
            allow play 127.0.0.1;
            deny play all;
            allow publish 127.0.0.1;
            deny publish all;

            {% if live_enable_record %}
            push rtmp://127.0.0.1/record;
            {% endif %}

            hls on;
            hls_path "{{ web_root }}/live";
            hls_nested on;
            hls_fragment_naming system;
            hls_datetime system;
            hls_fragment {{ segment_seconds }}s;
            hls_playlist_length {{ playlist_seconds }}s;
            exec_publish_done /etc/nginx/rtmp-exec.py -e live_publish_done -w "{{ web_root }}" -n "$name";

            {% if live_enable_encryption %}
            hls_keys on;
            hls_key_path "{{ web_root }}/keys";
            hls_fragments_per_key {{ (key_interval_seconds / segment_seconds)|int }};
            hls_key_url /keys/;
            {% endif %}

            record video;
            record_path "{{ web_root }}/record";
            record_unique on;
            record_interval 10s;
            record_suffix _thumb.flv;
            exec_record_done /etc/nginx/rtmp-exec.py -e thumb_record_done -w "{{ web_root }}" -p "$path" -n "$name";
        }

        application record {
            live on;
            deny play all;
            allow publish 127.0.0.1;
            deny publish all;

            record all;
            record_path "{{ web_root }}/record";
            record_unique on;
            record_suffix _vod.flv;
            exec_record_done /etc/nginx/rtmp-exec.py -e vod_record_done -w "{{ web_root }}" -p "$path" -n "$name";
        }
    }
}
