<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Track Point - SMX Mapping Platform</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css">
  <link rel="stylesheet" href="mapUtils.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .map-container {
      width: 100%;
      height: 100vh;
    }

    #map {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="map-container">
    <div id="map"></div>
  </div>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://unpkg.com/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="mapUtils.js"></script>
  <script src="defaultMap.js"></script>
  <script src="altis.js"></script>
  <script>
    $(function () {
      // Initialize Altis map with full trackpoint functionality
      InitMap(Arma3Map.Maps.altis);
    });
  </script>
</body>
</html>
