﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Altis</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="css/mapUtils.css" />
</head>
<body style=" margin:0;padding:0;border:0;">
    <div class="map" id="map" style="width:100%; height:100vh; margin:0;padding:0;border:0;">
    </div>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js">
    </script>
    <script src="https://unpkg.com/jquery@3.5.1/dist/jquery.min.js">
    </script>
    <script src="js/mapUtils.js">
    </script>
    <script src="js/defaultMap.js">
    </script>
    <script src="maps/altis.js">
    </script>
    <script>
        InitMap(Arma3Map.Maps.altis);
    </script>
</body>
</html>
