<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tile Test - SMX Track Point</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .tile-test {
            margin: 20px 0;
        }
        .tile-test img {
            border: 1px solid #ccc;
            margin: 5px;
        }
        .tile-info {
            background: #f5f5f5;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>SMX Track Point - Tile Test</h1>
    
    <div class="tile-info">
        <h2>Server Status</h2>
        <p>If you can see this page, the HTTP server is working correctly.</p>
        <p>Current URL: <span id="current-url"></span></p>
    </div>

    <div class="tile-test">
        <h2>Sample Tile Tests</h2>
        <p>Testing if PNG tiles are accessible:</p>
        
        <h3>Zoom Level 0</h3>
        <img src="altis/0/0/0.png" alt="Tile 0/0/0" onerror="this.style.border='2px solid red'; this.alt='FAILED: altis/0/0/0.png'">
        
        <h3>Zoom Level 1</h3>
        <img src="altis/1/0/0.png" alt="Tile 1/0/0" onerror="this.style.border='2px solid red'; this.alt='FAILED: altis/1/0/0.png'">
        <img src="altis/1/0/1.png" alt="Tile 1/0/1" onerror="this.style.border='2px solid red'; this.alt='FAILED: altis/1/0/1.png'">
        <img src="altis/1/1/0.png" alt="Tile 1/1/0" onerror="this.style.border='2px solid red'; this.alt='FAILED: altis/1/1/0.png'">
        <img src="altis/1/1/1.png" alt="Tile 1/1/1" onerror="this.style.border='2px solid red'; this.alt='FAILED: altis/1/1/1.png'">
        
        <h3>Zoom Level 2</h3>
        <img src="altis/2/0/0.png" alt="Tile 2/0/0" onerror="this.style.border='2px solid red'; this.alt='FAILED: altis/2/0/0.png'">
        <img src="altis/2/1/1.png" alt="Tile 2/1/1" onerror="this.style.border='2px solid red'; this.alt='FAILED: altis/2/1/1.png'">
        <img src="altis/2/2/2.png" alt="Tile 2/2/2" onerror="this.style.border='2px solid red'; this.alt='FAILED: altis/2/2/2.png'">
        <img src="altis/2/3/3.png" alt="Tile 2/3/3" onerror="this.style.border='2px solid red'; this.alt='FAILED: altis/2/3/3.png'">
    </div>

    <div class="tile-info">
        <h2>Instructions</h2>
        <ol>
            <li>If tiles show red borders, they failed to load</li>
            <li>If tiles display correctly, go to <a href="index.html">index.html</a> to view the full map</li>
            <li>Make sure you're running this through the HTTP server (localhost:8080)</li>
        </ol>
    </div>

    <script>
        document.getElementById('current-url').textContent = window.location.href;
    </script>
</body>
</html>